meta {
  name: Import FEN
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/board/game/import/fen
  body: json
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "fen": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1",
    "white": {"id": "p1", "displayName": "Alice"},
    "black": {"id": "p2", "displayName": "Bob"},
    "timeControl": {
      "limitSeconds": 300,
      "incrementSeconds": 3
    }
  }
}
